# Example of a user's .screenrc file
# All credit to Al Poole, not because he wrote it, but because I'm not sure who he pinched it from
# With extensive edits by Rich Healey
#

# This is how one can set a reattach password:
# password ODSJQf.4IJN7E    # "1234"

# no annoying audible bell, please
vbell on
nethack on
# detach on hangup
autodetach on

# don't display the copyright page
startup_message off

# advertise hardstatus support to $TERMCAP
# termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'

# make the shell in every window a login shell
#shell -$SHELL

# autoaka testing
# shellaka '> |tcsh'
#shelltitle '$ |sh'
#shelltitle '# |root'
#shelltitle '% |:'

# set every new windows hardstatus line to somenthing descriptive
# defhstatus "screen: ^En (^Et)"

defscrollback 8192

# don't kill window after the process died
# zombie "^["

# enable support for the "alternate screen" capability in all windows
# altscreen on

################
#
# xterm tweaks
#

#xterm understands both im/ic and doesn't have a status line.
#Note: Do not specify im and ic in the real termcap/info file as
#some programs (e.g. vi) will not work anymore.
termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

#80/132 column switching must be enabled for ^AW to work
#change init sequence to not switch width
termcapinfo  xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

# Make the output buffer large for (fast) xterms.
#termcapinfo xterm* OL=10000
termcapinfo xterm* OL=1000

# tell screen that xterm can switch to dark background and has function
# keys.
termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'

# special xterm hardstatus: use the window title.
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

#terminfo xterm 'vb=\E[?5h$<200/>\E[?5l'
termcapinfo xterm 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'

# emulate part of the 'K' charset
termcapinfo   xterm 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'

# xterm-52 tweaks:
# - uses background color for delete operations
termcapinfo xterm* be

################
#
# wyse terminals
#

#wyse-75-42 must have flow control (xo = "terminal uses xon/xoff")
#essential to have it here, as this is a slow terminal.
termcapinfo wy75-42 xo:hs@

# New termcap sequences for cursor application mode.
termcapinfo wy* CS=\E[?1h:CE=\E[?1l:vi=\E[?25l:ve=\E[?25h:VR=\E[?5h:VN=\E[?5l:cb=\E[1K:CD=\E[1J

################
#
# other terminals
#

# make hp700 termcap/info better
termcapinfo  hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'

# Extend the vt100 desciption by some sequences.
termcap  vt100* ms:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC
terminfo vt100* ms:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC
termcapinfo linux C8
# old rxvt versions also need this
# termcapinfo rxvt C8

################
#
# keybindings
#

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
#make them better
bind 'K' kill
bind 'I' login on
bind 'Q' login off
bind '}' history
# Who the hell uses the login features, swap with a much more memorable binding for only
bind 'O' only
bind ^O  only
# As expected, this don't work on my screen. Build debian source for other platforms?
#bind | vert_split

# Make screen a bit vim like
bind l focus down
bind k focus up
bind h focus up
bind j focus down
bind = resize =
bind + resize +1
bind - resize -1
# bind _ resize max

#fast switch between utf8 and 'regular' encoding
bind 'U' utf8

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se paste\015a"
register ] "\033:se nopaste\015a\033"
bind ^] paste [.]

# XXX potentially evilbadscary kludge
# TERM HAX rxvt-256color screen
# ^ Metakeywords for when I go searching for this..

# TODO
# - Potentially rebind the escape char here.
# - Also change the title line to reflect this
# - SCREENDEPTH?
#
term $TERM
setenv INSCREEN yes

# All looks good so far, unbreaks all my colory stuff in vim :)

#
# defnonblock 1
##############################
#XXX Laptop example. Working on solitaire
#-----------------------------
#backtick 1 120 0 battery Charging
#backtick 2 120 0 battery Discharging

# This is Al's old one, I prefer the new one much better now.
# hardstatus alwayslastline "%{.GK}%-w%{.RY}%n %t%{-}%+w %=%{..P}%H%{..B}%C%a"
#hardstatus alwayslastline '%{= kW}%-Lw%{+b R}[%{-b W}%n*%t%?(%u)%?%{+b R}]%{-b kW}%+Lw%< %-=%{= kB}%1`%{= kR}%2` %{= kc}%H %d %M %0c%{-}'
hardstatus alwayslastline '%{= kW}%-Lw%{+b R}[%{-b W}%n*%t%?(%u)%?%{+b R}]%{-b kW}%+Lw%< %-=%{= kc}%H %d %M %0c%{-}'
source .screenrc.local
