#
# voltron.cfg
#
# Sample config file. Put this in your homedir named ".voltron". You can probably figure out more config options
# by reading the source. View-specific settings override the same settings in "all_views".
#
# Format is very much in flux.
#

{
   "basename_variable": "TMUX",
    "view": {
        "curses": false,
        "reconnect": false,
        "restart_on_error": false,
        "all_views": {
            "quit_on_disconnect": true,
            "clear": true,
            "update_on": "stop",
            "header": {
                "show":         true,
                "pad":          " ",
                "colour":       "blue",
                "bg_colour":    "grey",
                "attrs":        [],
                "label_left": {
                    "name":         "info",
                    "colour":       "blue",
                    "bg_colour":    "grey",
                    "attrs":        []
                },
                "label_right": {
                    "name":         "title",
                    "colour":       "white",
                    "bg_colour":    "grey",
                    "attrs":        ["bold"]
                }
            },
            "footer": {
                "show":         false,
                "pad":          " ",
                "colour":       "blue",
                "bg_colour":    "grey",
                "attrs":        [],
                "label_left": {
                    "name":         null,
                    "colour":       "blue",
                    "bg_colour":    "grey",
                    "attrs":        []
                },
                "label_right": {
                    "name":         null,
                    "colour":       "blue",
                    "bg_colour":    "grey",
                    "attrs":        ["bold"]
                }
            }
        },
        "register_view": {
            "quit_on_disconnect": true,
            "format_defaults": {
                "label_format":     "{0}:",
                "label_func":       "str.upper",
                "label_colour":     "green",
                "label_colour_en":  true,
                "value_format":     "{0:0=16X}",
                "value_func":       null,
                "value_colour":     "cyan",
                "value_colour_mod": "red",
                "value_colour_en":  true,
                "format_name":      null
            },
            "footer": {
                "show": true
            },
            "sections":     ["general"],
            "orientation":  "vertical"
        },
        "disasm_view": {
            "header": {
                "show": true,
                "label_left": {
                    "name":         "title",
                    "colour":       "white",
                    "bg_colour":    "grey",
                    "attrs":        ["bold"]
                },
                "label_right": {
                    "name":         null
                }
            }
        },
        "stack_view": {
            "header": {
                "show": false
            },
            "footer": {
                "show": true,
                "label_left": {
                    "name":         "title",
                    "colour":       "white",
                    "bg_colour":    "grey",
                    "attrs":        ["bold"]
                },
                "label_right": {
                    "name":         "info",
                    "colour":       "blue",
                    "bg_colour":    "grey",
                    "attrs":        []
                }
            }
        },
        "bt_view": {
            "header": {
                "show": false
            },
            "footer": {
                "show": true,
                "label_left": {
                    "name":         "title",
                    "colour":       "white",
                    "bg_colour":    "grey",
                    "attrs":        ["bold"]
                },
                "label_right": {
                    "name":         "info",
                    "colour":       "blue",
                    "bg_colour":    "grey",
                    "attrs":        []
                }
            }
        },
        "some_named_stack_view": {
            "header": {
                "show": true,
                "label_left": {
                    "name":         "title",
                    "colour":       "red",
                    "bg_colour":    "grey",
                    "attrs":        ["bold"]
                },
                "label_right": {
                    "name":         "info",
                    "colour":       "white",
                    "bg_colour":    "grey",
                    "attrs":        []
                }
            },
            "footer": {
                "show": false
            }
        }
    },
    "console": {
        "prompt": {
            "format": "{red}voltron>{reset} "
        }
    }
}
